●住信SBIネット銀行
・WEBログインパスワード：naka3493
・WEB取引パスワード：burizisuton1A
・テレフォンバンキングパスワード：13572486
・キャッシュカード暗証番号：0386
・６桁のPINコード：520179

●BitBank 
・メール：jnkgy801@gmail.com
・パ：burizisuton1A
●BitPoint
・メール：yuya31585@yahoo.co.jp
・パ：burizisuton1A
●MEXC
・メール：yuya31585@yahoo.co.jp
・パ：naka3493
●CoinCheck
・メール：yuya31585@yahoo.co.jp
・パ：naka3493
●BiBit
・メール：jnkgy801@gmail.com
・パ：burizisuton1A

●SBI証券
・ユーザ名：350-0429511
・パスワード：GW7XGJCF00

●SBIスマートアプリ
・パスワード：038657

●楽天証券・楽天銀行
・ログインID：MSWB4353
・パ：dGMgW3q?S7zw_K%

●dNEOBANK
・ユーザネーム：2281@0030965
・パスワード：naka3493

●googleアカウント
・ID：jnkgy801@gmail.com
・パ：Naka34931A!